<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="SplashScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
         <ImageView 
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/splashscreen"        
        />
    -->

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="#000080"
        android:textSize="25sp" 
        android:textStyle="bold" />

    <TextView
        android:id="@+id/developer_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Developers: Gautum Kanumuru, Monika Khot, Sean Ro, Claire Ryberg"
        android:textColor="#ff8c00"
        android:textSize="18sp"
        android:textStyle="italic" />

</LinearLayout>