<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tourstartpopuplayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#8080A0"
    android:orientation="vertical"
    android:gravity="center">
    
    <TextView 
        android:id="@+id/introtext"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tourintro"/>
    
    <Button
        android:id="@+id/closeintro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:onClick="closePopup"
        android:layout_gravity="center_horizontal"
        android:text="Close"/>
    
</LinearLayout>